# konectaerp

./: .gitignore  QUICK_START.md  README.md  USER_MANAGEMENT_SERVICE_SETUP.md  docker-compose.yml  startup.sh  stop.sh
.github/workflows/: build.yml  deploy-config-server-service.yml  deploy-finance-service.yml  deploy-frontend.yml  deploy-hr-service.yml  deploy-inventory-service.yml  deploy-reporting-service.yml  deploy-user-management-service.yml  deploy.yml
Terraform/shared/: main.tf  outputs.tf
backend/ApiGateWay/: Dockerfile
backend/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AuthenticationService/BackgroundServices/: EmployeeEventsConsumer.cs
backend/AuthenticationService/Controllers/: WellKnownController.cs
backend/AuthenticationService/Data/: AppDbContext.cs
backend/AuthenticationService/Dtos/: AuthorizationProfileDto.cs  LoginRequest.cs
backend/AuthenticationService/Messaging/: RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/AuthenticationService/Migrations/: 20251020175859_InitIdentity.Designer.cs  20251020175859_InitIdentity.cs  20251027204933_secondmigration.cs  20251027225448_secondauthmigration.Designer.cs  20251027225448_secondauthmigration.cs  20251027225659_secondauthmigrationv2.Designer.cs  20251027225659_secondauthmigrationv2.cs  AppDbContextModelSnapshot.cs
backend/AuthenticationService/Options/: JwtOptions.cs
backend/AuthenticationService/Security/: AuthServiceJwtBearerOptionsSetup.cs
backend/FinanceService/: Dockerfile  FinanceService.csproj  README.md  appsettings.Development.json  appsettings.json
backend/FinanceService/Data/: AppDbContext.cs
backend/HrService/: Dockerfile  HrService.http  README.md  appsettings.Development.json  appsettings.json
backend/InventoryService/: README.md  appsettings.Development.json
backend/ReportingService/: Dockerfile  pom.xml
backend/SharedContracts/: README.md
backend/UserManagementService/: README.md  UserManagementService.csproj  UserManagementService.http
backend/config/: Dockerfile
backend/discovery/: pom.xml
docker/sqlserver/: create-databases.sql  fix-admin-password.sql
docs/: COMPLETE_SYSTEM_SUMMARY.md  FIXES_APPLIED.md  FRONTEND_UPDATES_SUMMARY.md  FRONTEND_USER_MANAGEMENT_INTEGRATION.md  SERVICES_INTEGRATION_GUIDE.md  TEAM_GUIDE.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
infrastructure/: README.md
infrastructure/ci-cd/: README.md  cloudbuild.yaml
infrastructure/kubernetes/: MONITORING.md  MONITORING_PERMISSION_FIX.md  MONITORING_QUICKSTART.md  README.md
konecta_erp/: .gitignore  docker-compose.yml  konecta_erp.sln
konecta_erp/backend/ApiGateWay/: pom.xml
konecta_erp/backend/ApiGateWay/src/main/java/com/apigateway/apigate/: ApigateApplication.java
konecta_erp/backend/ApiGateWay/src/main/java/com/apigateway/apigate/config/: SecurityConfig.java
konecta_erp/backend/ApiGateWay/src/main/java/com/apigateway/apigate/controller/: DebugHealthController.java  RootController.java
konecta_erp/backend/ApiGateWay/src/main/resources/: application.yml
konecta_erp/backend/AuthenticationService/: AuthenticationService.csproj  Program.cs  README.md
konecta_erp/backend/AuthenticationService/Controllers/: AuthController.cs
konecta_erp/backend/AuthenticationService/Dtos/: GenericResponse.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
konecta_erp/backend/AuthenticationService/Messaging/: IEventPublisher.cs  IRabbitMqConnection.cs
konecta_erp/backend/AuthenticationService/Migrations/: 20251027204933_secondmigration.Designer.cs  20251027230114_secondauthmigrationv3.Designer.cs  20251027230114_secondauthmigrationv3.cs  20251028100746_added_Regisration.Designer.cs  20251028100746_added_Regisration.cs
konecta_erp/backend/AuthenticationService/Models/: ApplicationUser.cs
konecta_erp/backend/AuthenticationService/Properties/: launchSettings.json
konecta_erp/backend/AuthenticationService/Services/: IJwtService.cs  JwksProvider.cs  SendGridEmailSender.cs  UserManagementClient.cs
konecta_erp/backend/SharedContracts/: SharedContracts.csproj
konecta_erp/backend/SharedContracts/Authorization/: PermissionRequirement.cs  RoleConstants.cs
konecta_erp/backend/SharedContracts/Configuration/: JwtSettings.cs  ServiceAuthOptions.cs
konecta_erp/backend/SharedContracts/Events/: EmployeeCreatedEvent.cs  EmployeeResignationApprovedEvent.cs  EmployeeTerminatedEvent.cs  UserDeactivatedEvent.cs  UserTerminatedEvent.cs
konecta_erp/backend/SharedContracts/Security/: JwtAuthenticationExtensions.cs  RemoteJwksProvider.cs
konecta_erp/backend/SharedContracts/ServiceDiscovery/: ConsulRegistrationHostedService.cs  ServiceDiscoveryExtensions.cs
konecta_erp/backend/UserManagementService/: Dockerfile  Program.cs  README.md  UserManagementService.csproj  appsettings.Development.json  appsettings.json
konecta_erp/backend/UserManagementService/BackgroundServices/: UserEventsConsumer.cs
konecta_erp/backend/UserManagementService/Controllers/: UsersController.cs
konecta_erp/backend/UserManagementService/Data/: AppDbContext.cs
konecta_erp/backend/UserManagementService/Dtos/: PagedResultDto.cs  RoleChangeDto.cs  RoleDtos.cs  UserCreateDto.cs  UserQueryParameters.cs  UserResponseDto.cs  UserStatusUpdateDto.cs  UserSummaryDto.cs
konecta_erp/backend/UserManagementService/Messaging/: RabbitMqOptions.cs
konecta_erp/backend/UserManagementService/Migrations/: 20251031002143_initialmigration.cs  20251105172706_AddRolesAndPermissions.Designer.cs  AppDbContextModelSnapshot.cs
konecta_erp/backend/UserManagementService/Models/: Role.cs  User.cs  UserRole.cs
konecta_erp/backend/UserManagementService/Properties/: launchSettings.json
konecta_erp/backend/UserManagementService/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  RoleRepository.cs  UserSummaryData.cs
konecta_erp/backend/UserManagementService/Services/: IRoleService.cs  IUserService.cs  RoleService.cs
konecta_erp/frontend/: Dockerfile  README.md
(+382 files in other folders)
